spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_aeronautica
spring.datasource.username=postgres
#spring.datasource.password=12345678
spring.datasource.password=pst21
#spring.jpa.show-sql: true